<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/category_reading">
        <EditTextPreference
            android:title="@string/edit_text_preference_words_per_minute"
            android:key="words_per_minute"
            android:defaultValue="300"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/category_colors">
        <ListPreference
            android:title="@string/list_preference_color"
            android:summary="%s"
            android:defaultValue="8"
            android:key="app_color"
            android:entries="@array/colorNames"
            android:entryValues="@array/colorsService"/>
    </PreferenceCategory>
</PreferenceScreen>